{
  "name": "react-draft-wysiwyg-editor-forked",
  "description": null,
  "version": "0.0.0",
  "dependencies": {
    "draft-js": "0.10.4",
    "formik": "^2.2.6",
    "rc-time-picker": "^3.7.3",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-draft-wysiwyg": "1.12.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
